C:\Users\USER\Desktop\GDM222_Week10\bin\Debug\net6.0\gdm222_2565_assignment3.exe
C:\Users\USER\Desktop\GDM222_Week10\bin\Debug\net6.0\gdm222_2565_assignment3.deps.json
C:\Users\USER\Desktop\GDM222_Week10\bin\Debug\net6.0\gdm222_2565_assignment3.runtimeconfig.json
C:\Users\USER\Desktop\GDM222_Week10\bin\Debug\net6.0\gdm222_2565_assignment3.dll
C:\Users\USER\Desktop\GDM222_Week10\bin\Debug\net6.0\gdm222_2565_assignment3.pdb
C:\Users\USER\Desktop\GDM222_Week10\obj\Debug\net6.0\gdm222_2565_assignment3.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\GDM222_Week10\obj\Debug\net6.0\gdm222_2565_assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\GDM222_Week10\obj\Debug\net6.0\gdm222_2565_assignment3.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\GDM222_Week10\obj\Debug\net6.0\gdm222_2565_assignment3.AssemblyInfo.cs
C:\Users\USER\Desktop\GDM222_Week10\obj\Debug\net6.0\gdm222_2565_assignment3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\GDM222_Week10\obj\Debug\net6.0\gdm222_2565_assignment3.dll
C:\Users\USER\Desktop\GDM222_Week10\obj\Debug\net6.0\refint\gdm222_2565_assignment3.dll
C:\Users\USER\Desktop\GDM222_Week10\obj\Debug\net6.0\gdm222_2565_assignment3.pdb
C:\Users\USER\Desktop\GDM222_Week10\obj\Debug\net6.0\gdm222_2565_assignment3.genruntimeconfig.cache
C:\Users\USER\Desktop\GDM222_Week10\obj\Debug\net6.0\ref\gdm222_2565_assignment3.dll
C:\Users\USER\Desktop\GDM222_Week10\Q2\bin\Debug\net6.0\gdm222_2565_assignment3.exe
C:\Users\USER\Desktop\GDM222_Week10\Q2\bin\Debug\net6.0\gdm222_2565_assignment3.deps.json
C:\Users\USER\Desktop\GDM222_Week10\Q2\bin\Debug\net6.0\gdm222_2565_assignment3.runtimeconfig.json
C:\Users\USER\Desktop\GDM222_Week10\Q2\bin\Debug\net6.0\gdm222_2565_assignment3.dll
C:\Users\USER\Desktop\GDM222_Week10\Q2\bin\Debug\net6.0\gdm222_2565_assignment3.pdb
C:\Users\USER\Desktop\GDM222_Week10\Q2\obj\Debug\net6.0\gdm222_2565_assignment3.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\GDM222_Week10\Q2\obj\Debug\net6.0\gdm222_2565_assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\GDM222_Week10\Q2\obj\Debug\net6.0\gdm222_2565_assignment3.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\GDM222_Week10\Q2\obj\Debug\net6.0\gdm222_2565_assignment3.AssemblyInfo.cs
C:\Users\USER\Desktop\GDM222_Week10\Q2\obj\Debug\net6.0\gdm222_2565_assignment3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\GDM222_Week10\Q2\obj\Debug\net6.0\gdm222_2565_assignment3.dll
C:\Users\USER\Desktop\GDM222_Week10\Q2\obj\Debug\net6.0\refint\gdm222_2565_assignment3.dll
C:\Users\USER\Desktop\GDM222_Week10\Q2\obj\Debug\net6.0\gdm222_2565_assignment3.pdb
C:\Users\USER\Desktop\GDM222_Week10\Q2\obj\Debug\net6.0\gdm222_2565_assignment3.genruntimeconfig.cache
C:\Users\USER\Desktop\GDM222_Week10\Q2\obj\Debug\net6.0\ref\gdm222_2565_assignment3.dll
